<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            font-family: Inter, Arial;
            max-width: max-content;
            margin: auto;
            text-align: center;
            margin-top: 5%;

        }

        h1 {
            font-size: 36px;
            margin-bottom: 16px;
        }


        p {
            margin-top: 0;
            font-size: 16px;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: 500;
            transition: 0.15s;

        }

        a:hover {
            color: #d15331;
        }

        .g-signin2 {
            display: inline-block;
            background-color: #4285f4;
            color: #fff;
            border-radius: 2px;
            padding: 10px 16px;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 3px 4px rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }

        .google-signin {
            margin-top: 48px;
            margin-bottom: 32px;
        }

        #email {
            width: 400px;
            height: 44px;
            border-radius: 30px;
            border-color: rgba(11, 39, 29, 0.42);
            border-style: solid;
            font-size: 16px;
            margin-bottom: 24px;
        }

        #email::placeholder {
            padding-left: 16px;
            padding-right: 16px;
        }

        #password {
            width: 400px;
            height: 44px;
            border-radius: 30px;
            border-color: rgba(11, 39, 29, 0.42);
            border-style: solid;
            font-size: 16px;
            margin-bottom: 8px;

        }

        #password::placeholder {
            padding-left: 16px;
            padding-right: 16px;
        }

        #forgot-pass {
            float: right;
            opacity: .60;
            font-size: 14px;
        }

        .email-signin button[type="submit"] {
            width: 400px;
            height: 50px;
            border-radius: 30px;
            border-color: rgba(11, 39, 29, 0.42);
            border-style: solid;
            font-size: 16px;
            color: white;
            background: rgba(11, 39, 34, 1);
            margin-top: 40px;
        }

        .email-signin button[type="submit"]:hover {
            border-color: rgba(11, 39, 29, 0.32);
            background: rgba(11, 39, 34, .75);
        }

        .create-account {
            margin-top: 44px;
        }

        .email-signin {
            margin-top: 32px;
        }
    </style>

    <!-- Include the Google Sign-In API library -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>

<body>
    <div class="left-section-content">

        <h1>Hey, welcome back!</h1>
        <p>Please enter your details.</p>

        <div class="google-signin">
            <h2>Log in with Google</h2>
            <div class="g-signin2" data-onsuccess="onGoogleSignIn"></div>
        </div>
        <p>or</p>
        <div class="email-signin">
            <form>
                <!-- <label for="email">Email:</label><br> -->
                <input type="email" id="email" name="email" placeholder="Enter your email" required> <br>

                <!-- <label for="password">Password:</label><br> -->
                <input type="password" id="password" name="password" placeholder="Enter your password" required> <br>
                <a href="#" id="forgot-pass">forgot password?</a> <br>

                <button type="submit" id="log-in"> Log In</button>
            </form>
        </div>

        <div class="create-account">
            <p>Don't have an account? <a href="/sign-up.html" id="sign-up-link">Sign up for free.</a></p>
        </div>
    </div>

    <div class="right-section-img">

    </div>
</body>

</html>